
openjpa.ConnectionDriverName = com.mysql.jdbc.Driver
openjpa.ConnectionURL = jdbc:mysql://localhost:3306/unihost?autoReconnect=true
openjpa.ConnectionUserName = unihost
openjpa.ConnectionPassword = unihost
openjpa.DataCache = false
openjpa.IgnoreChanges = true
openjpa.jdbc.SynchronizeMappings = buildSchema(SchemaAction='add',ForeignKeys=true)
#openjpa.jdbc.SynchronizeMappings = buildSchema(SchemaAction='add,deleteTableContents',ForeignKeys=true)
#openjpa.Log = org.apache.openjpa.lib.log.SLF4JLogFactory
openjpa.Log = log4j
openjpa.ConnectionFactoryProperties = PrettyPrint=true,PrettyPrintLineLength=80,PrintParameters=true

org.quartz.scheduler.instanceName = UNIHOST
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = unihost.scheduler.SchedulerJobStore
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099
org.quartz.scheduler.rmi.createRegistry = true
org.quartz.scheduler.rmi.serverPort = 0

